# StrongSwan Secrets Configuration
# /etc/ipsec.secrets equivalent for SecureConnect VPN

# This file contains sensitive authentication information
# Ensure proper file permissions: chmod 600 ipsec.secrets

# Private key for server certificate authentication
# Format: <identifier> : <auth_type> <credential>

# Server private key (for certificate-based authentication)
@secureconnect.vpn : RSA server-key.pem

# Pre-shared keys for PSK authentication (alternative method)
# Format: <left_id> <right_id> : PSK "<pre_shared_key>"

# Example PSK for testing (CHANGE IN PRODUCTION!)
%any %any : PSK "SecureConnect2024!TestKey"

# User-specific PSK (if using PSK instead of certificates)
# testuser@secureconnect.vpn %any : PSK "user_specific_psk_here"

# EAP authentication secrets (for username/password + OTP)
# Format: <username> : EAP "<password>"
# Note: These are fallback passwords. Primary authentication is via OTP

# Example EAP users (CHANGE IN PRODUCTION!)
testuser : EAP "testpass123"

# Administrator credentials
admin : EAP "admin_secure_password_2024"

# Additional security notes:
# 1. Change all default passwords before production use
# 2. Use strong, unique passwords for each user
# 3. Consider certificate-based authentication for better security
# 4. Regularly rotate PSKs and passwords
# 5. Monitor authentication logs for suspicious activity

# For production deployment:
# - Generate unique PSKs using: openssl rand -base64 32
# - Use certificate-based authentication when possible
# - Implement proper key management procedures
# - Set up automated key rotation
